spring.application.name=payment-service
server.port =8081

#Server DB(wtih Atlas search)
spring.data.mongodb.uri=mongodb+srv://root:root@telusko.bmloyil.mongodb.net/?retryWrites=true&w=majority&appName=telusko
spring.data.mongodb.database=ecommerce_microservice


#Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=payment-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.order-events=order-events
kafka.topic.payment-events=payment-events

